*{
    margin: 0;
    padding: 0;
}
/*-------------------------
CSS link with Google fonts
---------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/*------------------------
    Top-Header Area Start
--------------------------*/
.top-header{
    width: 90%;
    margin: auto;
    margin-top: 30px;
}

.title{
    color: #3A3A3A;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
}

/*------------------------
    Top-Header Area End
--------------------------*/

/*------------------------
    Header Area Start
--------------------------*/

.header-area{
    padding-top: 50px;
    display: flex;
    width: 90%;
    margin: auto;
}

.header-text{
    width: 50%;
}

.header-image{
    width: 50%;
}
.header-image img{
    width: 100%;
    height: 100%;
}

.header-title{
    font-size: 52px;
    color: #3A3A3A;
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
}

.header-pera{
    font-size: 16px;
    color: #3A3A3A;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 40px;
    line-height: 25px;
}

.header-button .icon{
    margin-left: 10px;
}

.header-button{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 16px;
    background-color: #EF6045;
    padding: 10px 30px;
    color: #fff;
    border-radius: 30px;

}



/*----------------------
    Header Area Ends
-----------------------*/

/*------------------------
    Collection Area Start
--------------------------*/
.collection-section{
    margin-bottom: 50px;
}
.collection-title{
    text-align:center;
    font-family: Poppins;
    font-size: 30px;
    color: #3A3A3A;
    padding: 40px 0;
}
.collection-area{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 30px;
}

.collection-frame{
    width: 329px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px gray;

    
}

.collection-frame img{
    width: 100%;
    height: 256px;
    transition: 0.5s;
    overflow: hidden;
    
}

.collection-frame img:hover{
    transform: rotate(2deg);

}

.details-title{
    font-size: 28px;
    color: #18191F;
    margin: 10px 0;
}

.details-price{
    font-size: 24px;
    margin: 10px 0;
}

.fa-star{
    font-size: 12px;
    color: #FB8200;
    margin: 10px 0;
}

.colletion-pera{
    font-size: 16px;
    text-transform: capitalize;
}

.collection-foot{
    text-align: right;
    margin-top: 30px;
    margin-right: 10%;
}
.collect-somthing{
    text-decoration: none;
    color: #FB8200;
    font-size: 20px;
}
/*------------------------
    Collection Area Ends
--------------------------*/

/*------------------------
    Team Area Start
--------------------------*/

.team-area-main{
    margin-top: 50px;
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
}
.head-text{
    text-align: center;
}

.our-team{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.impo{
    text-align: center;
}

/*------------------------
    Team Area Ends
--------------------------*/
/*------------------------
    Footer Area Start
--------------------------*/

.footer-area{
    background-color: #0A0826;
    padding: 40px 0;
    text-align: center;
}

.footer-title{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    color: #FFFFFF;
}

.footer-text{
    color: #FFFFFF;
    font-size: 16px;
    padding: 20px 0;
}
.icon20{
    color: #fff;
    background-color: #81797938;
    padding: 10px;
    border-radius: 50%;
}

/*------------------------
    Footer Area Ends
--------------------------*/

  /*--------------------------------------------------------
   Responsive design with Media Query For Tab Device (ipad mini)
----------------------------------------------------------*/

@media screen and (max-width: 768px) {
    .collection-area{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
    
    .our-team{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .team-area{
        width: 80%;
        margin: auto;
    }


}

  /*--------------------------------------------------------
   Responsive design with Media Query For Tab Device (Ipad air)
----------------------------------------------------------*/

@media screen and (max-width: 820px) {
    .collection-area{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
    
    .our-team{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .team-area{
        width: 80%;
        margin: auto;
    }


}


/*--------------------------------------------------------
   Responsive design with Media Query For Mobile Device
----------------------------------------------------------*/
@media screen and (max-width: 480px) {
    .title{
        text-align: center;
        color: #3A3A3A;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
    }
    .header-area{
        padding-top: 10px;
        display: block;
    }

    .header-text{
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .header-image{
        width: 70%;
        margin: auto;
    }

    .header-image img{
        width: 100%;
        height: 100%;
        
    }

    .header-title{
        font-size: 30px;
    }
    .header-pera{
        font-size: 12px;
        font-family: 'Poppins', sans-serif;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .collection-title{
        font-size: 25px;
        padding: 40px 0;
    }
    .collection-area{
        width: 85%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .our-team{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .team-area{
        width: 80%;
        margin: auto;
    }
  }


